BOT_TOKEN=7291965544:AAEgeYh-9rXzp9gg2U-KNLIZklbnyZTUmZU
SERVER_URL=paws-server1212.vercel.app
BOT_LINK=https://t.me/tpupbot
MONGODB_URI=https://mongodb+srv://wizardry12life:<Wiza7268>@cluster0.jaxl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBSITE_URL=https://paws-server1212.vercel.app
ICON=https://i.ibb.co.com/ssfJBcr/logo-3.png
