BOT_TOKEN=7291965544:AAEgeYh-9rXzp9gg2U-KNLIZklbnyZTUmZU
SERVER_URL=https://f446tsv6-3000.euw.devtunnels.ms/
BOT_LINK=https://t.me/tpupbot
MONGODB_URI=mongodb+srv://wizardry12life:<Wiza7268>@cluster0.jaxl6.mongodb.net/
WEBSITE_URL=https://f446tsv6-3000.euw.devtunnels.ms/
ICON=https://i.ibb.co.com/ssfJBcr/logo-3.png
